{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index",
    "nodemon-start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limengke123/koa-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limengke123/koa-server/issues"
  },
  "homepage": "https://github.com/limengke123/koa-server#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
